{
    "name": "beejee/task",
    "authors": [
        {
            "name": "A. Chekalov",
            "email": "aachekalov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "core\\": "core/",
            "app\\": "."
        }
    },
    "require": {
        "illuminate/database": "^6.16"
    }
}
